<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 50%;
            margin: 10px auto;
        }
        /* input{
            width: 300px;
            height: 30px;
            margin-left: 10px;
            margin-bottom: 10px;
        } */
        .select{
            margin-left: 50px;
            margin-bottom: 10px;
        }
        .submit{
            background-color: #3498db;
            color: white;
            cursor: pointer;
        }
        .submit:hover{
            background-color: #2980b9;
        }
    
        </style>
</head>
<body style="background-color: #eee;">
    <form>
        <table border="0" width="100%">
            <tr>
                <td align="center" colspan="2">
                <h1>Register</h1>
                </td>
            </tr>
            <tr>
                <td>Name and Lastname:</td>
                <td><input type="text" placeholder="Your Name and Lastname" required size="30"><font color="red">*</font></td>
            </tr>
            <tr>
                <td>School:</td>
                <td><input type="text" placeholder="Name of your School" required size="30"><font color="red">*</font></td>
            </tr>
            <tr>
                <td>Class:</td>
                <td><input type="text" placeholder="Your class" required size="30"><font color="red">*</font></td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td><input type="text" placeholder="Input your E-mail" required size="30"><font color="red">*</font></td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td><input type="text" placeholder="Input your phone number" required size="30"><font color="red">*</font></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td aria-required="true">
                    <select >
                        <option>Please select</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other...</option>
                    </select>
                    <font color="red">*</font>
                </td>
            </tr>
            <tr>
                <td>Your picture</td>
                <td>
                    <input type="file" required><font color="red">*</font>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <button type="submit" >Submit</button>
                   
                </td>
                
            </tr>
        </table>
    </form>
</body>
</html>