<html>
    <!-- 1
        Use Responsive Design with Bootstrap Fluid Containers

        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
        .red-text {
            color: red;
        }

        h2 {
            font-family: Lobster, Monospace;
        }

        p {
            font-size: 16px;
            font-family: Monospace;
        }

        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }

        .smaller-image {
            width: 100px;
        }
        </style>
        <div class="container-fluid">
        <h2 class="red-text">CatPhotoApp</h2>

        <p>Click here for <a href="#">cat photos</a>.</p>

        <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>

        <p>Things cats love:</p>
        <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
        </ol>
        <form action="/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor"> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label>
        <label><input type="checkbox" name="personality"> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Crazy</label>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
        </form>
        </div>
     -->

     <!-- 2
         Make Images Mobile Responsive

         <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
        .red-text {
            color: red;
        }

        h2 {
            font-family: Lobster, Monospace;
        }

        p {
            font-size: 16px;
            font-family: Monospace;
        }

        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }

        .smaller-image {
            width: 100px;
        }
        </style>

        <div class="container-fluid">
        <h2 class="red-text">CatPhotoApp</h2>

        <p>Click here for <a href="#">cat photos</a>.</p>

        <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
        <img class="img-responsive" src="https://bit.ly/fcc-running-cats">

        <p>Things cats love:</p>
        <ul>
            <li>cat nip</li>
            <li>laser pointers</li>
            <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
        </ol>
        <form action="/submit-cat-photo">
            <label><input type="radio" name="indoor-outdoor"> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label>
            <label><input type="checkbox" name="personality"> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Crazy</label>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
        </div>

      -->

      <!-- 3
        Center Text with Bootstrap

        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <style>
        .red-text {
            color: red;
        }

        h2 {
            font-family: Lobster, Monospace;
        }

        p {
            font-size: 16px;
            font-family: Monospace;
        }

        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }

        .smaller-image {
            width: 100px;
        }
        </style>

        <div class="container-fluid">
        <h2 class="red-text text-center">CatPhotoApp</h2>

        <p>Click here for <a href="#">cat photos</a>.</p>

        <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>

        <img src="https://bit.ly/fcc-running-cats" class="img-responsive" alt="Three kittens running towards the camera.">
        <p>Things cats love:</p>
        <ul>
            <li>cat nip</li>
            <li>laser pointers</li>
            <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
        </ol>
        <form action="/submit-cat-photo">
            <label><input type="radio" name="indoor-outdoor"> Indoor</label>
            <label><input type="radio" name="indoor-outdoor"> Outdoor</label>
            <label><input type="checkbox" name="personality"> Loving</label>
            <label><input type="checkbox" name="personality"> Lazy</label>
            <label><input type="checkbox" name="personality"> Crazy</label>
            <input type="text" placeholder="cat photo URL" required>
            <button type="submit">Submit</button>
        </form>
        </div>

       -->

       <!-- 4
           Create a Bootstrap Button

            <button class="btn btn-default">Like</button>
        -->

        <!-- 5 Create a Block Element Bootstrap Button

            <button class="btn btn-default btn-block">Like</button>

         -->

         <!-- 6 Taste the Bootstrap Button Color Rainbow
        <button class="btn btn-default btn-block btn-primary">Like</button>
        -->

        <!-- 7 Call out Optional Actions with btn-info 
        <button class="btn btn-block btn-info">Information</button>
        -->

        <!-- 8 Warn Your Users of a Dangerous Action with btn-danger
        <button class="btn btn-block btn-danger">Delete</button>
        -->

        <!-- 9  Use the Bootstrap Grid to Put Elements Side By Side
        <div class="row">
            <div class="col-xs-4">
            <button class="btn btn-block btn-primary">Like</button>
            </div>
            <div class="col-xs-4">
            <button class="btn btn-block btn-info">Info</button>
            </div>
            <div class="col-xs-4">
            <button class="btn btn-block btn-danger">Delete</button>
            </div>
        </div>
        -->

        <!-- 10 
            <style>
                .red-text {
                    color: red;
                }

                h2 {
                    font-family: Lobster;
                }

                

                .thick-green-border {
                    border-color: green;
                    border-width: 10px;
                    border-style: solid;
                    border-radius: 50%;
                }

                
            </style>

                <div class="container-fluid">
                <h2 class="text-primary text-center">CatPhotoApp</h2>

                <p>Click here for <a href="#">cat photos</a>.</p>

                <a href="#"><img class="img-responsive thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>

                <img src="https://bit.ly/fcc-running-cats" class="img-responsive" alt="Three kittens running towards the camera.">
         -->

         <!-- 11  Use a span to Target Inline Elements
        <p>Things cats <span class="text-danger"> love</span>:</p>
        -->

        <!-- 12 Create a Custom Heading
            <div class="row">
                <div class="col-xs-8">
                    <h2 class="text-primary text-center">CatPhotoApp</h2>
                </div>
                <div class="col-xs-4">
                    <a href="#"><img class="img-responsive thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>
                </div>
            </div>
        -->

        <!-- 13 Add Font Awesome Icons to our Buttons
        <button class="btn btn-block btn-primary"><i class="fas fa-thumbs-up"></i>Like</button>
        -->

        <!-- 14 Add Font Awesome Icons to all of our Buttons
            <div class="col-xs-4">
                <button class="btn btn-block btn-info"><i class="fas fa-info-circle"></i>Info</button>
            </div>
            <div class="col-xs-4">
                <button class="btn btn-block btn-danger"><i class="fas fa-trash"></i>Delete</button>
            </div>
        -->

        <!-- 15 Responsively Style Radio Buttons
            <div class="row">
                <div class="col-xs-6">
                    <label><input type="radio" name="indoor-outdoor"> Indoor</label>
                </div>
                <div class="col-xs-6">
                    <label><input type="radio" name="indoor-outdoor"> Outdoor</label>
                </div>
            </div>
         -->
</html>